version: "3"
services:
  frontend:
    container_name: express-react-dockerized_frontend
    build:
      context: ./client
      dockerfile: Dockerfile
    image: piotrmackiewicz/express-react-dockerized_frontend
    ports:
    - "3000:3000"
    volumes:
    - ./client:/client
    - /client/node_modules
  backend:
    container_name: express-react-dockerized_backend
    build:
      context: ./server
      dockerfile: Dockerfile
    image: piotrmackiewicz/express-react-dockerized_backend
    ports:
    - "5000:5000"
    volumes:
    - ./server:/server
    - /server/node_modules
