version: "3"
services:
  frontend:
    container_name: rent-house-app-frontend
    build:
      context: ./client
      dockerfile: Dockerfile
    image: webcitron/rent-house-app-frontend
    ports:
    - "3000:3000"
    volumes:
    - ./client:/client
    - /client/node_modules
  backend:
    container_name: rent-house-app-backend
    build:
      context: ./server
      dockerfile: Dockerfile
    image: webcitron/rent-house-app-backend
    ports:
    - "5000:5000"
    volumes:
    - ./server:/server
    - /server/node_modules
